spring.application.name=mail-boot
server.port=8020
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=465
mail.is.ssl=true
mail.host=smtp.qq.com
mail.auth.name=1614896464@qq.com
mail.auth.password=wsmcmmnkkrdfcdhd
mail.smtp.timeout=5000